// 1230.cpp : 定义控制台应用程序的入口点。
//

#include "stdafx.h"
#include <iostream>
#include "App.h"

using namespace std;
/*
2、实现某系统的用户管理模块，要求如下：
1）系统中有普通用户和超级管理员用户
1.1 普通用户有属性，用户名、密码、用户主目录、权限列表(设计成字符数组即可)；
1.2 超级管理员用户有属性，用户名、密码；
2）编写一个类实现对用户的管理，系统有友好的菜单，菜单如下：
1、添加用户      2、显示所有用户     3、退出系统*/

int main()
{
	App a;
	a.run();
    return 0;
}

